# Fail2Ban filter for owncloud
#
# Nextcloud support is pending for the release of the 'nextcloud' log type.

[INCLUDES]
before = common.conf

[Definition]
failregex = Login failed.*Remote IP.*'<HOST>'
ignoreregex =